# springboot2

./: AbstractFactory.md  pom.xml
src/main/java/pl/bykowski/ksb2/: Address.java  AnimalController.java  AnimalFact.java  Car.java  CarRepo.java  Color.java  Customer.java  DbConfig.java  Hello.java  HelloAspect.java  Kitchen.java  KitchenFactory.java  Ksb2Application.java  Main.java  Observable.java  Observer.java  Order.java  OrderApi.java  OrderDTO.java  Restaurant.java  Start.java  Task.java  Toy.java  ToyRepo.java  ToyType.java  Video.java  VideoApi.java  VideoDao.java  VideoDaoImpl.java
src/main/java/pl/bykowski/ksb2/api/: Dog.java  DogApi.java
src/main/java/pl/bykowski/ksb2/client/: AnimalFact.java  CatController.java  DogClient.java
src/main/java/pl/bykowski/ksb2/meal/: FastFoodMeal.java  FoodType.java  IceCreamMeal.java  KitchenMeal.java  ProteinMeal.java  TypeOfFood.java  VegetarianMeal.java
src/main/resources/: application.properties
src/main/resources/templates/: animalView.html
src/test/java/pl/bykowski/ksb2/: Ksb2ApplicationTests.java
